NUM: 1 Ran mpeg2enc with Opt "-O0" in 14002.000 ms
NUM: 2 Ran mpeg2enc with Opt "-O0" in 12671.000 ms
NUM: 3 Ran mpeg2enc with Opt "-O0" in 12681.000 ms
NUM: 4 Ran mpeg2enc with Opt "-O0" in 12677.000 ms
NUM: 5 Ran mpeg2enc with Opt "-O0" in 12678.000 ms
NUM: 6 Ran mpeg2enc with Opt "-O0" in 12678.000 ms
NUM: 7 Ran mpeg2enc with Opt "-O0" in 12701.000 ms
NUM: 8 Ran mpeg2enc with Opt "-O0" in 12698.000 ms
NUM: 9 Ran mpeg2enc with Opt "-O0" in 12731.000 ms
NUM: 10 Ran mpeg2enc with Opt "-O0" in 12761.000 ms
