Law and Order, 4CIF, 96:1 compression
input_base_4CIF_00%d /* name of source files */
-         /* name of reconstructed images ("-": don't store) */
-         /* name of intra quant matrix file ("-": default matrix) */ 
-         /* name of non intra quant matrix file ("-": default matrix) */
output_base_4CIF_96bps_15.stat  /* name of statistics file ("-": stdout ) */
2         /* input picture file format: 0=*.Y,*.U,*.V, 1=*.yuv, 2=*.ppm */ 
9        /* number of frames */
0         /* number of first frame */
00:00:00:00 /* timecode of first frame */
8        /* N (# of frames in GOP) */
4         /* M (I/P frame distance) */
0         /* ISO/IEC 11172-2 stream */
0         /* 0:frame pictures, 1:field pictures */
704       /* horizontal_size */
576       /* vertical_size */
2         /* aspect_ratio_information 8=CCIR601 625 line, 9=CCIR601 525 line */
5         /* frame_rate_code 1=23.976, 2=24, 3=25, 4=29.97, 5=30 frames/sec. */
3041280.0 /* bit_rate (bits/s) */
112        /* vbv_buffer_size (in multiples of 16 kbit) */
0         /* low_delay  */
0         /* constrained_parameters_flag */
4         /* Profile ID: Simple = 5, Main = 4, SNR = 3, Spatial = 2, High = 1 */
6         /* Level ID:   Low = 10, Main = 8, High 1440 = 6, High = 4          */
1         /* progressive_sequence */
1         /* chroma_format: 1=4:2:0, 2=4:2:2, 3=4:4:4 */
2         /* video_format: 0=comp., 1=PAL, 2=NTSC, 3=SECAM, 4=MAC, 5=unspec. */
5         /* color_primaries */
5         /* transfer_characteristics */
5         /* matrix_coefficients */
704       /* display_horizontal_size */
576       /* display_vertical_size */
0         /* intra_dc_precision (0: 8 bit, 1: 9 bit, 2: 10 bit, 3: 11 bit */
0         /* top_field_first */
1 1 1     /* frame_pred_frame_dct (I P B) */
0 0 0     /* concealment_motion_vectors (I P B) */
1 1 1     /* q_scale_type  (I P B) */
1 0 0     /* intra_vlc_format (I P B)*/
0 0 0     /* alternate_scan (I P B) */
0         /* repeat_first_field */
1         /* progressive_frame */
2         /* P distance between complete intra slice refresh */
0         /* rate control: r (reaction parameter) */
0         /* rate control: avg_act (initial average activity) */
0         /* rate control: Xi (initial I frame global complexity measure) */
0         /* rate control: Xp (initial P frame global complexity measure) */
0         /* rate control: Xb (initial B frame global complexity measure) */
0         /* rate control: d0i (initial I frame virtual buffer fullness) */
0         /* rate control: d0p (initial P frame virtual buffer fullness) */
0         /* rate control: d0b (initial B frame virtual buffer fullness) */
2 2 15 15  /* P:  forw_hor_f_code forw_vert_f_code search_width/height */
2 2 15 15  /* B1: forw_hor_f_code forw_vert_f_code search_width/height */
2 2 15 15  /* B1: back_hor_f_code back_vert_f_code search_width/height */
2 2 15 15  /* B2: forw_hor_f_code forw_vert_f_code search_width/height */
2 2 15 15  /* B2: back_hor_f_code back_vert_f_code search_width/height */
2 2 15 15  /* B3: forw_hor_f_code forw_vert_f_code search_width/height */
2 2 15 15  /* B3: forw_hor_f_code forw_vert_f_code search_width/height */











