# vim: filetype=yaml

# For RACER Xeon Platinum 8253 Baseline
cache:
  l3_22M_wb:
    base: wb_cache
    params:
      SIZE: 22M
      LINE_SIZE: 64 # bytes
      ASSOC: 11
      LATENCY: 34
      READ_PORTS: 2
      WRITE_PORTS: 2

  l3_22M_mesi:
    base: mesi_cache
    params:
      SIZE: 22M
      LINE_SIZE: 64 # bytes
      ASSOC: 11
      LATENCY: 34
      READ_PORTS: 2
      WRITE_PORTS: 2

  l3_4M_mesi:
    base: mesi_cache
    params:
      SIZE: 4M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 34
      READ_PORTS: 2
      WRITE_PORTS: 2

  l3_22M_wb_MRAM:
    base: wb_cache
    params:
      SIZE: 22M
      LINE_SIZE: 64 # bytes
      ASSOC: 11
      LATENCY: 34
      READ_PORTS: 16
      WRITE_PORTS: 16

