# vim: filetype=yaml
#

import:
  - moesi.conf
  - ooo_core.conf

core:
  xeon:
    base: ooo 
    params:
      ISSUE_WIDTH: 5
      COMMIT_WIDTH: 4
      ROB_SIZE: 128
      ISSUE_Q_SIZE: 36
      ALU_FU_COUNT: 6
      FPU_FU_COUNT: 6
      LOAD_FU_COUNT: 1
      STORE_FU_COUNT: 1
      LOAD_Q_SIZE: 48
      STORE_Q_SIZE: 32

  # For RACER Xeon Platinum 8253 Baseline
  # Specs taken from:
  # agner.org/optimize/michroarchitecture.pdf
  # en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
  # en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
  xeon_platinum:
    base: ooo
    params:
      ISSUE_WIDTH: 4
      PHYS_REG_FILE_SIZE: 180
      BRANCH_IN_FLIGHT: 24
      LOAD_Q_SIZE: 72
      STORE_Q_SIZE: 56
      FETCH_Q_SIZE: 50
      # ISSUE_Q_SIZE: 128
      ROB_SIZE: 256
      FETCH_WIDTH: 4
      FRONTEND_WIDTH: 4
      FRONTEND_STAGES: 4
      DISPATCH_WIDTH: 8
      WRITEBACK_WIDTH: 4
      COMMIT_WIDTH: 4
      ITLB_SIZE: 128
      DTLB_SIZE: 64
      ALU_FU_COUNT: 4
      FPU_FU_COUNT: 2
      LOAD_FU_COUNT: 2
      STORE_FU_COUNT: 1
      LOADLAT: 2
      ALULAT: 1

cache:
  l1_64K_xeon:
    base: wb_cache
    params:
      SIZE: 64K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      READ_PORTS: 2
      WRITE_PORTS: 1
  l1_64K_I_xeon:
    base: wb_cache
    params:
      SIZE: 64K
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 2
      READ_PORTS: 2
      WRITE_PORTS: 1
  l2_1M_xeon:
    base: wb_cache
    params:
      SIZE: 1M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 6
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_22M_xeon_mesi:
    base: wb_cache
    params:
      SIZE: 22M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 27
      READ_PORTS: 2
      WRITE_PORTS: 2

machine:
  xeon_platinum_core:
    description: 16 Core Xeon configuration
    min_contexts: 2
    max_contexts: 16
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: xeon_platinum
        name_prefix: xeon_
    caches:
      - type: l1_64K_I_xeon
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
          private: true
      - type: l1_64K_xeon
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
          private: true
      - type: l2_1M_xeon
        name_prefix: L2_
        insts: $NUMCORES
        option:
          private: true
          last_private: true
      - type: l3_22M_xeon_mesi
        name_prefix: L3_
        insts: 1
        option:
          private: false
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 54 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_0: LOWER
              L2_0: UPPER
            - L1_D_0: LOWER
              L2_0: UPPER2
            - L3_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L2_0: LOWER
              L3_0: UPPER
